DISTRO = "milleniumfalcon"
DISTRO_NAME = "Frank Millenium Falcon"
DISTRO_VERSION = "1.3"
DISTRO_CODENAME = "Millenium Falcon"

DISTRO_FEATURES:append = " systemd"
# VIRTUAL-RUNTIME:init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
# DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
DISTRO_FEATURES:append = " rauc usrmerge"

WKS_FILE = "sdimage-dual-raspberrypi.wks.in"
SDIMG_ROOTFS_TYPE="ext4"
ENABLE_UART = "1"
RPI_USE_U_BOOT = "1"
PREFERRED_PROVIDER:virtual/bootloader = "u-boot"