DISTRO = "milleniumfalcon"
DISTRO_NAME = "Frank Millenium Falcon"
DISTRO_VERSION = "1.5"
DISTRO_CODENAME = "Millenium Falcon"

DISTRO_FEATURES:append = " systemd rauc usrmerge"
DISTRO_FEATURES:remove = " sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_login_manager = "shadow-base"
VIRTUAL-RUNTIME_dev_manager = "udev"

WKS_FILE = "sdimage-dual-raspberrypi.wks.in"
# SDIMG_ROOTFS_TYPE="ext4"
ENABLE_UART = "1"
RPI_USE_U_BOOT = "1"
PREFERRED_PROVIDER:virtual/bootloader = "u-boot"