BBLAYERS ?= " \
  /yocto/sources/poky/meta \
  /yocto/sources/poky/meta-poky \
  /yocto/sources/poky/meta-yocto-bsp \
  /yocto/sources/meta-openembedded/meta-oe \
  /yocto/sources/meta-raspberrypi \
  /yocto/sources/meta-frank \
  "
